# Magics can be found in kernel/include/uapi/linux/magic.h
# kernel fsmagic 0x01021994
dont_measure fsmagic=0x01021994
dont_appraise fsmagic=0x01021994
# kernel fsmagic 0x1cd1
dont_measure fsmagic=0x1cd1
dont_appraise fsmagic=0x1cd1
# kernel fsmagic 0x27e0eb
dont_measure fsmagic=0x27e0eb
dont_appraise fsmagic=0x27e0eb
# kernel fsmagic 0x42494e4d
dont_measure fsmagic=0x42494e4d
dont_appraise fsmagic=0x42494e4d
# kernel fsmagic 0x62656572
dont_measure fsmagic=0x62656572
dont_appraise fsmagic=0x62656572
# kernel fsmagic 0x64626720
dont_measure fsmagic=0x64626720
dont_appraise fsmagic=0x64626720
# kernel fsmagic 0x6969
dont_measure fsmagic=0x6969
dont_appraise fsmagic=0x6969
# kernel fsmagic 0x73636673
dont_measure fsmagic=0x73636673
dont_appraise fsmagic=0x73636673
# kernel fsmagic 0x858458f6
dont_measure fsmagic=0x858458f6
dont_appraise fsmagic=0x858458f6
# kernel fsmagic 0x9fa0
dont_measure fsmagic=0x9fa0
dont_appraise fsmagic=0x9fa0
# kernel fsmagic 0xf97cff8c
dont_measure fsmagic=0xf97cff8c
dont_appraise fsmagic=0xf97cff8c
# Do not measure all types that have the "logfile" SELinux attribute
# You can use seinfo -alogfile -x to get an overview of all these types
# Defaults can be found in security/integrity/ima/ima_policy.c
# selinux context auditd_log_t
dont_measure obj_type=auditd_log_t
dont_appraise obj_type=auditd_log_t
# selinux context auth_cache_t
dont_measure obj_type=auth_cache_t
dont_appraise obj_type=auth_cache_t
# selinux context cron_log_t
dont_measure obj_type=cron_log_t
dont_appraise obj_type=cron_log_t
# selinux context fsadm_log_t
dont_measure obj_type=fsadm_log_t
dont_appraise obj_type=fsadm_log_t
# selinux context getty_log_t
dont_measure obj_type=getty_log_t
dont_appraise obj_type=getty_log_t
# selinux context initrc_var_log_t
dont_measure obj_type=initrc_var_log_t
dont_appraise obj_type=initrc_var_log_t
# selinux context lastlog_t
dont_measure obj_type=lastlog_t
dont_appraise obj_type=lastlog_t
# selinux context nscd_log_t
dont_measure obj_type=nscd_log_t
dont_appraise obj_type=nscd_log_t
# selinux context puppet_log_t
dont_measure obj_type=puppet_log_t
dont_appraise obj_type=puppet_log_t
# selinux context rpm_var_cache_t
dont_measure obj_type=rpm_var_cache_t
dont_appraise obj_type=rpm_var_cache_t
# selinux context rsync_log_t
dont_measure obj_type=rsync_log_t
dont_appraise obj_type=rsync_log_t
# selinux context var_log_t
dont_measure obj_type=var_log_t
dont_appraise obj_type=var_log_t
# selinux context wtmp_t
dont_measure obj_type=wtmp_t
dont_appraise obj_type=wtmp_t
# other defaults
